spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medecin
spring.datasource.username=medecin_user
spring.datasource.password=###PASSWORD###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver